<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:maps="org.cfw.maps.*" layout="vertical" minWidth="955" minHeight="600" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" verticalGap="1"
				creationComplete="init()" layout.login="absolute">
	<mx:states>
		<mx:State name="State1"/>
		<mx:State name="login"/>
	</mx:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:HTTPService id="getCheckCode" url="{urlBase}checkcode_init.action" method="POST" result="onGetResult(event)" resultFormat="array"/>
		<maps:CfwEventMap />
	</fx:Declarations>
	<fx:Style source="assets/css/cfw.css"/>
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSONDecoder;
			
			import flash.display.BitmapData;
			
			import mx.collections.ArrayCollection;
			import mx.events.MenuEvent;
			import mx.graphics.codec.JPEGEncoder;
			import mx.messaging.Channel;
			import mx.messaging.ChannelSet;
			import mx.messaging.config.ServerConfig;
			import mx.rpc.events.ResultEvent;
			
			import org.cfw.common.ApplicationContext;
			import org.cfw.events.MainPageEvent;
			[Bindable]
			public var menus:ArrayCollection;
			[Bindable]
			public var urlBase:String;
			
			private function init():void {
				urlBase = this.parameters["urlBase"];
				this.currentState = "login";
				
				loadMenu();
				
				
				//checkcode.text = generateCheckCode();
				//getCheckCode.send();
				loadImage();

			}
			
			private function loadImage():void {
				var event:MainPageEvent = new MainPageEvent(MainPageEvent.LOADIMAGE);
				event.image = image;
				event.url = urlBase + "checkcode_init.action";
				dispatchEvent(event);
			}
			
			private function loadMenu():void {
				var event:MainPageEvent = new MainPageEvent(MainPageEvent.LOADMENU);
				dispatchEvent(event);
			}
			
			private function showHomePage():void {
			}
			
			private function help():void {
				trace("invoke help....");
			}
			
			private function onMenuClick(event:MenuEvent):void {
				var menu:Object = event.item;
				ApplicationContext.currentMenuID = menu.moduleid;
				
				var mainPageEvent:MainPageEvent = new MainPageEvent(MainPageEvent.MENUCLICK);
				mainPageEvent.url = menu.url;
				mainPageEvent.moduleLoader = mainModuleLoader;
				dispatchEvent(mainPageEvent);
			}
			
			private function login():void {
//				var loginEvent:LoginEvent = new LoginEvent(LoginEvent.ACCOUNTLOGIN);
//				loginEvent.account = accountInput.text;
//				loginEvent.password = passwordInput.text;
//				//loginEvent.checkcode = checkcodeInput.text;
//				dispatchEvent(loginEvent);
			}
			
			private function reset():void{
				accountInput.text = "";
				passwordInput.text = "";
				checkcodeInput.text = "";
			}
			
			private function onGetResult(event:ResultEvent):void{
				//var jpegEncoder:JPEGEncoder =  new JPEGEncoder();
				//var result:BitmapData = event.result as BitmapData;
				var data:ByteArray = event.result as ByteArray;
				image.data = data;
			}
			
			//产生验证吗
			
			private function generateCheckCode():String{   
				var num:Number;  
				var code:String;  
				var checkCode:String="";  
				
				for(var i:int=0;i<5;i++){  
					num=Math.round(Math.random()*100000);  
					if(num%2==0){  
						code=String.fromCharCode(48+(num%10));  
					}else{  
						code=String.fromCharCode(65+(num%26));  
					}  
					checkCode +=code;
				}  
				return checkCode;
			}  

		]]>
	</fx:Script>
	<mx:VBox width="100%" height="90" verticalGap="0" includeIn="State1">
		<mx:HBox width="100%" height="100%" horizontalGap="0">
			<mx:Canvas width="100%" height="100%">
			</mx:Canvas>
			<mx:VBox width="250" height="100%" verticalGap="0" horizontalAlign="center" verticalAlign="middle">
				<mx:HBox width="100%" height="30" horizontalAlign="center" verticalAlign="middle">
					<mx:Button label="首页" click="showHomePage()"/>
					<mx:Button label="帮助" click="help()"/>
					<mx:Button label="注销"/>
				</mx:HBox>
				<mx:Image width="100%" height="100%"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" horizontalGap="0">
			<mx:Spacer width="100%" /><mx:MenuBar dataProvider="{menus}" labelField="text" itemClick="onMenuClick(event)"/>
		</mx:HBox>
	</mx:VBox>
	<mx:ModuleLoader id="mainModuleLoader" width="100%" height="100%" includeIn="State1">
	</mx:ModuleLoader>
	<mx:HBox width="100%" height="30" includeIn="State1">
		<mx:Spacer width="5" height="100%"/>
		<mx:Label text="用户名:admin"/>
	</mx:HBox>
	<mx:TitleWindow includeIn="login" width="442" height="217" layout="absolute" verticalCenter="9" horizontalCenter="0" title="用户登录">
		<mx:Form left="5" right="5" bottom="55" top="5" id="loginForm">
			<mx:FormItem label="帐号:" width="100%">
				<mx:TextInput width="120" id="accountInput"/>
			</mx:FormItem>
			<mx:FormItem label="密码:" width="100%">
				<mx:TextInput width="120" id="passwordInput"/>
			</mx:FormItem>
			<mx:FormItem label="验证码:" width="100%">
				<mx:HBox>
					<mx:TextInput width="120" id="checkcodeInput"/>
					<mx:Image id="image" width="73" height="40" />
					<!--
					<mx:Label id="checkcode" color="#000000"/>
					<mx:Label text="看不清楚 换一个！" click="checkcode.text=generateCheckCode()" />
					-->
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
		<mx:Button x="129" y="126" label="登录" click="login()"/>
		<mx:Button x="211" y="126" label="重置" click="reset()"/>
		<mx:HBox width="100%" height="25" bottom="0" left="0">
			<mx:Label text="" width="133" id="errinfoLabel" color="#FF0000"/>
		</mx:HBox>
	</mx:TitleWindow>
	
</mx:Application>
