<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   layout="absolute" width="687" height="467" creationComplete="init()" xmlns:maps="org.cfw.sys.maps.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<maps:AccountsEventMap />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;
		//import mx.events.FlexEvent;
		
		import org.cfw.common.ApplicationContext;
		import org.cfw.sys.events.AccountsEvent;
		[Bindable]
		public var accounts2:ArrayCollection;//col1要处理
			
		private function init():void{
			//trace("good boy!");
			this.currentState = "";
			loadAccounts();
		}
			
		private function loadAccounts():void{
			var event:AccountsEvent = new AccountsEvent(AccountsEvent.QUERYALLACCOUNTS);
			event.loginAccount="admin";
			dispatchEvent(event);
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:DataGrid x="9" y="17" width="656" height="248" editable="true" dataProvider="{accounts2}">
		<mx:columns>
			<mx:DataGridColumn headerText="用户账号" dataField="account"/>
			<mx:DataGridColumn headerText="用户姓名" dataField="name" />
			<mx:DataGridColumn headerText="用户性别" dataField="sex" />
			<mx:DataGridColumn dataField="roleid" headerText="所属角色" />
			<mx:DataGridColumn dataField="position" headerText="职务" />
			<mx:DataGridColumn dataField="createaccount" headerText="创建者"/>
			<mx:DataGridColumn dataField="createtime" headerText="创建时间" />
			<mx:DataGridColumn dataField="note" headerText="备注"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="270" y="316" text="职务："/>
	<mx:Label x="247" y="285" text="所属角色："/>
	<mx:Label x="270" y="346" text="备注："/>
	<mx:TextInput x="84" y="284" width="145"/>
	<mx:TextInput x="84" y="313" width="145"/>
	<mx:TextInput x="85" y="346" width="144"/>
	<mx:Label x="15" y="313" text="用户姓名："/>
	<mx:Label x="15" y="349" text="用户性别："/>
	<mx:TextInput x="317" y="284"/>
	<mx:TextInput x="318" y="315"/>
	<mx:TextInput x="319" y="345"/>
	<mx:Button x="19" y="404" label="增加"/>
	<mx:Button x="111" y="404" label="修改"/>
	<mx:Button x="206" y="404" label="删除"/>
	<mx:Label x="25" y="285" text="用户名：" width="57"/>
</mx:Module>
