{
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen1766",
            "type": "viewport",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "border",
                "designer|userClassName": "Viewport"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1937",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": null,
                        "designer|userClassName": "MyPanel",
                        "layout|region": "center"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2783",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyToolbar",
                                "dock": "bottom"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen7402",
                                    "type": "tbspacer",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "width": 10,
                                        "designer|userClassName": "MySpacer",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen7609",
                                    "type": "label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "用户名:admin",
                                        "designer|userClassName": "MyLabel",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen8022",
                                    "type": "tbseparator",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|userClassName": "MySeparator2",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen8198",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "修 改",
                                        "designer|userClassName": "MyButton3",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen2235",
                    "type": "panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 90,
                        "layout": "border",
                        "title": "",
                        "designer|userClassName": "MyPanel1",
                        "layout|region": "north"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen3017",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyToolbar1",
                                "layout|region": "center",
                                "dock": "bottom"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen3379",
                            "type": "container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyContainer",
                                "layout|region": "center"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen4393",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 160,
                                "title": null,
                                "designer|userClassName": "MyPanel2",
                                "layout|region": "east"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen4729",
                                    "type": "toolbar",
                                    "reference": {
                                        "name": "dockedItems",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|userClassName": "MyToolbar2",
                                        "dock": "bottom"
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen4930",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "首 页",
                                                "designer|userClassName": "MyButton",
                                                "layout|flex": null
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6314",
                                            "type": "tbseparator",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|userClassName": "MySeparator",
                                                "layout|flex": null
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6432",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "帮 助",
                                                "designer|userClassName": "MyButton1",
                                                "layout|flex": null
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6641",
                                            "type": "tbseparator",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|userClassName": "MySeparator1",
                                                "layout|flex": null
                                            }
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen6762",
                                            "type": "button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "text": "注 销",
                                                "designer|userClassName": "MyButton2",
                                                "layout|flex": null
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}