<?xml version="1.0" encoding="utf-8"?>
<LocalEventMap xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="http://mate.asfusion.com/" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.core.Application;
			
			import org.cfw.sys.business.AccountsManager;
			import org.cfw.sys.events.AccountsEvent;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<Debugger level="{Debugger.ALL}"/>
		<EventHandlers type="{AccountsEvent.QUERYALLACCOUNTS}">
			<RemoteObjectInvoker destination="accountService" method="query" source="accountService" 
								 arguments="{null}">
				<resultHandlers>
					<MethodInvoker generator="{AccountsManager}" method="query" arguments="{resultObject}"/>
				</resultHandlers>
			</RemoteObjectInvoker>
		</EventHandlers>
	</fx:Declarations>
</LocalEventMap>